
<html>
<head>
<style>
body{
	background-image:url(note.jpg);
	position:relative;
	background-repeat:no repeat;
	background-position:center;
}
	.prac{
	position:relative;
	
	h3 {
	color: white;
	font-size: 8em;
	position: absolute;
	transform: translate(-50%, -50%);
	}
	
	h3:nth-child(1) {
	color: transparent;
	-webkit-text-stroke: 2px #03a9f4;
	}
	
	h3:nth-child(2) {
	color: #03a9f4;
	animation: animate1 4s ease-in-out infinite;
	}
	}

	@keyframes animate1 {
	0% {clip-path: polygon(1% 43%, 18% 43%, 35% 55%, 54% 64%, 75% 57%, 85% 47%, 100% 44%, 100% 100%, 0 100%);}
	50% {clip-path: polygon(0 69%, 23% 74%, 42% 66%, 57% 56%, 73% 50%, 88% 56%, 100% 72%, 100% 100%, 0 100%);}
	100% {clip-path: polygon(1% 43%, 18% 43%, 35% 55%, 54% 64%, 75% 57%, 85% 47%, 100% 44%, 100% 100%, 0 100%);}
	}


</style>


	<title>Page Title</title>
	</head>
<body bgcolor="#ffffff">
<i><b><big><table border="10" width="1300" height="100" cellspacing=""10"" cellpadding=""10""></i></b></big>
<tr><th><h1><font color=""#46a099"" size=""+5""><div class="prac"><h3>Affirmative</h3><h3>Affirmative</h3></div></th><th><font color="#a45565" size="+5"><h1> Negative</h1></font> </th></h1></tr>
<tr><td><font color="#12aa32" size="+2">1.  Only,Alone (ব্যক্তির ক্ষেত্রে)</font></td><td><font color=""#458857"" size="+2">1.  None but</font></td></tr>
<tr><td><font color="#90aa00" size=""+2">2.  Only,Alone (বস্তুর ক্ষেত্রে)</font></td><td><font color=""#110021"" size="+2">2.  Nothing but</font></td></tr>
<tr><td><font color=""#707125" size="+2"">3.  Only</font></td><td><font color=""#450123"" size=""+2"">3.  Not more than / less than</font></td></tr>
<tr><td><font color=""#215685"size=""+2"">4.  Must /am to /is to /are to /has to</font></td><td><font color=""#005522"" size=""+2"">4.  can not but+বাকি অংশ / can not help + verb + ing</font></td></tr>
<tr><td><font color=""#a15488" size="+2">5.  Must /was to /were to</font></td><td><font color=""#052369"" size="+2">5.  could not but + বাকি অংশ / could not help + verb + ing</font></td></tr>
<tr><td><font color=""#569901" size=""+2"">6.  Every.........</font></td><td><font color=""#a1213f"" size=""+2"">6.  There is no...... but+  বাকি অংশ</td></tr>
<tr><td><font color="#562532"  size="+2">7.  Always</font></td><td><font color=""#ff2152"" size=""+2"">7.  Never+ প্রদত্ত শব্দের বিপরীত</td></tr>
<tr><td><font color="#a16558" size=""+2"">8.  Both....and</font></td><td><font color=""#998545"" size="+2">8.  Not only.....but also</td></tr>
<tr><td><font color="#659945" size=""+2"">9.  As soon as</font></td><td><font color=""#059925"" size="+2">9.  No sooner had.....than / Hardly had....when / before/scarcely had...when</font></td></tr>
<tr><td><font color="#992535" size=""+2"">10.  too....to + v1</font></td><td><font color=""#452187"" size=""+2"">10.  so .....that+sub+cannot/could + main verb মূল form</font></td></tr>
<tr><td><font color="#561124" size="~"+2"">11.  Many</font></td><td><font color=""#985415"" size="+2">11.  Not a few</font></td></tr>
<tr><td><font color="#ffaa00" size=""+2"">12.  Much</font></td><td><font color=""#0a0b0c"" size="+2">12.  Not a little</font></td></tr>
<tr><td><font color="#ff0000" size=""+2"">13.  A few</font></td><td><font color=""#0b00cd"" size=""+2"">13.  Not many</font></td></tr>
<tr><td><font color="black" size=""+2"">14.  A little</font></td><td><font color=""#0f0506"" size=""+2"">14.  Not much</font></td></tr>
<tr><td><font color="#eeff09" size="+2">15.  Sometimes</font></td><td><font color=""#456625"" size=""+2"">15.  Sub + Auxiliary verb + not always / not often</font></td></tr>
<tr><td><font color="#df5600" size=""+2"">16.  Comperative / Superlative</font></td><td><font color=""#458721"" size=""+2"">16.  Positive</font></td></tr>
	<tr><td><font color="#12aa32" size="+2">17. Universal truth </font></td><td><font color="#458857" size="+2">17.Negative-interrogative</font></td></tr>
	<tr><td><font color="#12aa32" size="+2">18.Subject + verb</font></td><td><font color=""#458857"" size="+2">18.Sub + Auxiliary verb + not + প্রদত্ত শব্দের বিপরীত  শব্দ </font></td></tr>
</table><br><br>
<table border="1" width="1000" height="10" cellspacing="10" cellpadding="10">
<tr><td> Assertive </td><td> Interrogative </td></tr>
<tr><td> 1. Nobody,No one,None </td> <td>Who+ বাকি অংশ   </td></tr>
<tr><td> 2.No...</td><td> Is there any.....who+<br>বাকি অংশ</td></tr>
<tr><td>3.Everybody,Everyone,<br>All, Every, Each</td><td> Who+Negative </td></tr>
<tr><td>4.Every...<br>  Each...</td><td> Is there any...<br>Who+Negative</td></tr>
<tr><td>5.Never </td><td> Ever </td></tr>
<tr><td>6.Nothing</td><td> Anything </td></tr>
<tr><td>7.No/Not </td><td> Any </td></tr>
<tr><td>8.Sub+Verb </td><td> Negative-Interrogative </td></tr></table>



</body>
</html>"													

</body>
</html>												
