<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Fredoka+One&display=swap');

.prac{
  background: url(https://images.pexels.com/photos/1672322/pexels-photo-1672322.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
  color: transparent;

  background-clip: text;
  -webkit-background-clip: text;
  font-family: 'Fredoka One', cursive;
  
  font-size: 90px;
  animation: bgPosition 2s infinite;
  
}

@keyframes bgPosition {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 100% 50%;
  }
}



body {
  justify-content:left;
  align-items: left;
}

7eu.box 
  justify-content: left;
  align-items: left;

  padding: 10px 50px;
  box-shadow: 5px 5px 0 #222122;
  background: green;
}
      p{
        font-size:50;
      }
    </style>
  </head>
<body>
  <div class="prac">
    <div class="box">Auxiliary verb: </div></div>am,is,are
,was,were,have,has,had,may,might,can,could,shall,should,will,would,must,need,dare,ought to
,used to</p>
<div class="prac box">Tag Question </div>
1.Everybody respects an honest man,_______?<br>
2.Nobody believes a liar,_______?<br>
3.Let us play together,______?<br>
4.Let me do it,___?<br>
5.I am responsible for this,____?<br>
6.The poor suffer a lot,_______?<br>
7.The mother rose in her______?<br>
8.The cattle grazed in the field,_____?<br>
9.Hena put out the lamp,_____?<br>
10.Nothing is impossible,______?<br>
10.Everything  is possible,______?<br>
11.There are two high schools,______?<br>
12.Follow me,_____?<br>
13.Don't follow me,___?<br>
14.What a nice bird!_____?<br>
15.The trees are cut down,_____?<br>
16.Walking is a good exercise. <br>
17.This is my pen,_____?<br>
18.He's gone home,______?<br>
19.He's working hard,____?<br>
20.I am to do it,______?<br>
21.21.He'd do it,________?<br>
22.He'd gone home.?<br>
23.He used to play a lot,?
24.Rice is our staple food?<br>
25.Either Rana or his friends went there,______?<br>
26.'Rakib' is a noun,_______?<br>
27.Hena hardly comes here,______?<br>
28.Hena does not go home,________?<br>
29. You can do it alone,________?<br>
30 How honest she is!___________?<br>
<a href="https://drive.google.com/file/d/19-BvSSOIAZ_hjkjVngZYTfpTy8LOKe0R/view?usp=sharing">class1</a>
</body>
</html>
